db/db.json (before)
{
  "ingredients": {
    "breads": [
      {
        "id": 1,
        "type": "Italiano Branco"
      },
      {
        "id": 2,
        "type": "3 Queijos"
      },
      {
        "id": 3,
        "type": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "type": "Integral"
      }
    ],
    "meats": [
      {
        "id": 1,
        "type": "Maminha"
      },
      {
        "id": 2,
        "type": "Alcatra"
      },
      {
        "id": 3,
        "type": "Picanha"
      },
      {
        "id": 4,
        "type": "Veggie burger"
      }
    ],
    "optionals": [
      {
        "id": 1,
        "type": "Bacon"
      },
      {
        "id": 2,
        "type": "Cheddar"
      },
      {
        "id": 3,
        "type": "Salame"
      },
      {
        "id": 4,
        "type": "Tomate"
      },
      {
        "id": 4,
        "type": "Cebola roxa"
      },
      {
        "id": 4,
        "type": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "type": "Solicitado"
    },
    {
      "id": 2,
      "type": "Em produção"
    },
    {
      "id": 3,
      "type": "Finalizado"
    }
  ],
  "burgers": [
    {
      "name": "Matheus Battisti",
      "meat": "Picanha",
      "bread": "Italiano Branco",
      "optionals": [
        "Bacon",
        "Salame",
        "Cebola roxa"
      ],
      "status": "Finished",
      "id": 1
    },
    {
      "name": "João Coelho",
      "meat": "Maminha",
      "bread": "3 Queijos",
      "optionals": [
        "Salame",
        "Cebola roxa"
      ],
      "status": "Requested",
      "id": 4
    },
    {
      "name": "Carlos",
      "meat": "Maminha",
      "bread": "Integral",
      "optionals": [
        "Bacon",
        "Pepino"
      ],
      "status": "Requested",
      "id": 5
    },
    {
      "name": "Fabio",
      "meat": "Veggie burger",
      "bread": "Parmesão e Orégano",
      "optionals": [
        "Bacon",
        "Cheddar"
      ],
      "status": "Requested",
      "id": 6
    },
    {
      "name": "Junior",
      "meat": "Maminha",
      "bread": "Parmesão e Orégano",
      "optionals": [
        "Bacon",
        "Cheddar"
      ],
      "status": "Requested",
      "id": 7
    }
  ]
}

db/db.json (after)
{
  "ingredients": {
    "breads": [
      {
        "id": 1,
        "type": "Italiano Branco"
      },
      {
        "id": 2,
        "type": "3 Queijos"
      },
      {
        "id": 3,
        "type": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "type": "Integral"
      }
    ],
    "meats": [
      {
        "id": 1,
        "type": "Maminha"
      },
      {
        "id": 2,
        "type": "Alcatra"
      },
      {
        "id": 3,
        "type": "Picanha"
      },
      {
        "id": 4,
        "type": "Veggie burger"
      }
    ],
    "optionals": [
      {
        "id": 1,
        "type": "Bacon"
      },
      {
        "id": 2,
        "type": "Cheddar"
      },
      {
        "id": 3,
        "type": "Salame"
      },
      {
        "id": 4,
        "type": "Tomate"
      },
      {
        "id": 4,
        "type": "Cebola roxa"
      },
      {
        "id": 4,
        "type": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "type": "Requested"
    },
    {
      "id": 2,
      "type": "Making"
    },
    {
      "id": 3,
      "type": "Finished"
    }
  ],
  "burgers": [
    {
      "name": "Matheus Battisti",
      "meat": "Picanha",
      "bread": "Italiano Branco",
      "optionals": [
        "Bacon",
        "Salame",
        "Cebola roxa"
      ],
      "status": "Finished",
      "id": 1
    },
    {
      "name": "João Coelho",
      "meat": "Maminha",
      "bread": "3 Queijos",
      "optionals": [
        "Salame",
        "Cebola roxa"
      ],
      "status": "Requested",
      "id": 4
    },
    {
      "name": "Carlos",
      "meat": "Maminha",
      "bread": "Integral",
      "optionals": [
        "Bacon",
        "Pepino"
      ],
      "status": "Requested",
      "id": 5
    },
    {
      "name": "Fabio",
      "meat": "Veggie burger",
      "bread": "Parmesão e Orégano",
      "optionals": [
        "Bacon",
        "Cheddar"
      ],
      "status": "Requested",
      "id": 6
    },
    {
      "name": "Junior",
      "meat": "Maminha",
      "bread": "Parmesão e Orégano",
      "optionals": [
        "Bacon",
        "Cheddar"
      ],
      "status": "Requested",
      "id": 7
    }
  ]
}

db/db.json (diff)
@@ -66,15 +66,15 @@
   "status": [
     {
       "id": 1,
-      "type": "Solicitado"
+      "type": "Requested"
     },
     {
       "id": 2,
-      "type": "Em produção"
+      "type": "Making"
     },
     {
       "id": 3,
-      "type": "Finalizado"
+      "type": "Finished"
     }
   ],
   "burgers": [
